<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, sans-serif; /* A segunda opção é a segunda alternativa */
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 154, 189);
        }

        /* usando pseudo classe */
        .selector:hover {
            background-color: orangered;
        }

        /* usando pseudo elemento ": :"*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrao de nomenclatura
            dash-case ou camelCase */
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>